_received_flag 516 0 COMRAM 1
__S0 33A 0 ABS 0
__S1 520 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_pmdInit 2B2 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_CAN1_RXI_ISR 332 0 CODE 0
__end_of_canInit 86 0 CODE 0
_main 1BA 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
__end_of_oscInit 30C 0 CODE 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_fifoAddr 511 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
canReceive@FIFO 51B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
canReceive@i 51D 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_INTERRUPT_InterruptManager 204 0 CODE 0
__end_of_portInit 1BA 0 CODE 0
_uartInit 24E 0 CODE 0
_portInit 154 0 CODE 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_PIR4bits 4B2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_C1CONH 101 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_C1CONL 100 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RB4PPS 20D 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS 218 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
canSetOP@code 51A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_canMsg 501 0 COMRAM 1
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 204 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_C1FIFOCON1T 15F 0 ABS 0
end_of_initialization 2EE 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_boardInit 2B2 0 CODE 0
__end_of_timerInit 31E 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 30C 0 CODE 0
_C1FIFOCON1U 15E 0 ABS 0
__size_of_uartInit 0 0 ABS 0
canSetOP@success 519 0 COMRAM 1
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
canInit@complete 51B 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_interruptInit 0 0 ABS 0
main@setup 51F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EE 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 154 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F4 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31E 0 CODE 0
__ptext9 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pmdInit 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_boardInit 2D4 0 CODE 0
__end_of__initialization 2EE 0 CODE 0
___rparam_used 1 0 ABS 0
canReceive@fifoAddr 517 0 COMRAM 1
_measure_flag 515 0 COMRAM 1
__size_of_canInit 0 0 ABS 0
_C1NBTCFGH 105 0 ABS 0
_canReceive EE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 517 0 COMRAM 1
__Hspace_1 520 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pmdInit 28E 0 CODE 0
_canInit 1E 0 CODE 0
_oscInit 2F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 24E 0 CODE 0
__size_of_boardInit 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_interruptInit 32A 0 CODE 0
__ptext10 86 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 204 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 32A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__end_of_canSetOP EE 0 CODE 0
__Lbank27 0 0 ABS 0
__size_of_CAN1_RXI_ISR 0 0 ABS 0
__ptext13 332 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_C1FIFOBA 14C 0 ABS 0
__size_of_canSetOP 0 0 ABS 0
_interruptInit 31E 0 CODE 0
_C1CONHbits 101 0 ABS 0
___intlo_sp 0 0 STACK 2
_C1INTHbits 11D 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
boardInit@success 51C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 332 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 32A 0 CODE 0
__size_of_portInit 0 0 ABS 0
_CANRXPPS 23D 0 ABS 0
__size_of_canReceive 0 0 ABS 0
__end_of_CAN1_RXI_ISR 33A 0 CODE 0
start_initialization 2D4 0 CODE 0
__end_of_uartInit 28E 0 CODE 0
__end_of_canReceive 154 0 CODE 0
_canSetOP 86 0 CODE 0
canSetOP@i 517 0 COMRAM 1
__initialization 2D4 0 CODE 0
_C1FIFOCON1L 15C 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 339 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 51F COMRAM 501 1
%locals
dist/default/debug\gpsBoard.X.debug.o
C:/Users/developer/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8\pic\include\proc\pic18f26q84.h
C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
7404 2D4 0 CODE 0
7406 2D4 0 CODE 0
7409 2D4 0 CODE 0
7429 2D4 0 CODE 0
7430 2D8 0 CODE 0
7431 2DA 0 CODE 0
7432 2DA 0 CODE 0
7433 2DC 0 CODE 0
7434 2DE 0 CODE 0
7442 2E0 0 CODE 0
7443 2E2 0 CODE 0
7444 2E4 0 CODE 0
7445 2E6 0 CODE 0
7446 2E8 0 CODE 0
7447 2EA 0 CODE 0
7448 2EC 0 CODE 0
7454 2EE 0 CODE 0
7456 2EE 0 CODE 0
7457 2F0 0 CODE 0
main.c
191 1BA 0 CODE 0
193 1BA 0 CODE 0
196 1C0 0 CODE 0
198 1E0 0 CODE 0
199 1E4 0 CODE 0
201 1E8 0 CODE 0
203 1F8 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
8 EE 0 CODE 0
10 EE 0 CODE 0
11 106 0 CODE 0
12 10E 0 CODE 0
14 116 0 CODE 0
15 132 0 CODE 0
16 152 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
185 2B2 0 CODE 0
186 2B2 0 CODE 0
187 2B6 0 CODE 0
188 2BA 0 CODE 0
189 2BE 0 CODE 0
190 2C2 0 CODE 0
191 2C6 0 CODE 0
192 2CC 0 CODE 0
193 2D0 0 CODE 0
194 2D2 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
92 24E 0 CODE 0
94 24E 0 CODE 0
95 254 0 CODE 0
96 258 0 CODE 0
97 25C 0 CODE 0
98 260 0 CODE 0
99 264 0 CODE 0
101 268 0 CODE 0
102 26C 0 CODE 0
103 270 0 CODE 0
105 274 0 CODE 0
106 278 0 CODE 0
108 27C 0 CODE 0
110 280 0 CODE 0
112 284 0 CODE 0
113 288 0 CODE 0
114 28C 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
171 30C 0 CODE 0
175 30C 0 CODE 0
178 312 0 CODE 0
179 314 0 CODE 0
182 318 0 CODE 0
183 31C 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
43 154 0 CODE 0
45 154 0 CODE 0
46 158 0 CODE 0
47 15C 0 CODE 0
50 160 0 CODE 0
51 164 0 CODE 0
52 166 0 CODE 0
53 16A 0 CODE 0
56 16E 0 CODE 0
57 174 0 CODE 0
58 178 0 CODE 0
61 17A 0 CODE 0
62 17E 0 CODE 0
63 182 0 CODE 0
64 186 0 CODE 0
67 18A 0 CODE 0
68 18C 0 CODE 0
69 18E 0 CODE 0
70 190 0 CODE 0
73 194 0 CODE 0
74 196 0 CODE 0
75 198 0 CODE 0
78 19A 0 CODE 0
79 19E 0 CODE 0
80 1A2 0 CODE 0
83 1A6 0 CODE 0
85 1AC 0 CODE 0
87 1B0 0 CODE 0
89 1B4 0 CODE 0
90 1B8 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
28 28E 0 CODE 0
29 28E 0 CODE 0
31 294 0 CODE 0
33 298 0 CODE 0
34 29C 0 CODE 0
35 2A0 0 CODE 0
36 2A4 0 CODE 0
38 2A8 0 CODE 0
39 2AC 0 CODE 0
40 2AE 0 CODE 0
41 2B0 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
16 2F4 0 CODE 0
21 2F4 0 CODE 0
22 2FA 0 CODE 0
23 2FE 0 CODE 0
24 302 0 CODE 0
25 306 0 CODE 0
26 30A 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
5 31E 0 CODE 0
7 31E 0 CODE 0
8 320 0 CODE 0
10 322 0 CODE 0
11 324 0 CODE 0
13 326 0 CODE 0
14 328 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
131 1E 0 CODE 0
133 1E 0 CODE 0
135 1E 0 CODE 0
137 22 0 CODE 0
138 2A 0 CODE 0
140 3A 0 CODE 0
142 4C 0 CODE 0
144 50 0 CODE 0
146 54 0 CODE 0
149 58 0 CODE 0
151 5C 0 CODE 0
153 60 0 CODE 0
155 64 0 CODE 0
157 68 0 CODE 0
161 70 0 CODE 0
163 76 0 CODE 0
165 7A 0 CODE 0
167 7E 0 CODE 0
169 82 0 CODE 0
170 84 0 CODE 0
C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
116 86 0 CODE 0
117 88 0 CODE 0
118 8C 0 CODE 0
119 94 0 CODE 0
120 A0 0 CODE 0
121 A4 0 CODE 0
123 C8 0 CODE 0
124 CC 0 CODE 0
126 D0 0 CODE 0
120 D4 0 CODE 0
128 EA 0 CODE 0
129 EC 0 CODE 0
main.c
174 204 0 CODE 0
176 204 0 CODE 0
178 220 0 CODE 0
179 224 0 CODE 0
180 226 0 CODE 0
181 22A 0 CODE 0
183 246 0 CODE 0
184 24A 0 CODE 0
190 24C 0 CODE 0
main.c
164 32A 0 CODE 0
165 32A 0 CODE 0
166 32E 0 CODE 0
167 330 0 CODE 0
main.c
169 332 0 CODE 0
170 332 0 CODE 0
171 336 0 CODE 0
172 338 0 CODE 0
