%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/debug\gpsBoard.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 2D4 2D4 20 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1BA 1BA 4A 1
text1 CODE 0 EE EE 66 1
text2 CODE 0 2B2 2B2 22 1
text3 CODE 0 24E 24E 40 1
text4 CODE 0 30C 30C 12 1
text5 CODE 0 154 154 66 1
text6 CODE 0 28E 28E 24 1
text7 CODE 0 2F4 2F4 18 1
text8 CODE 0 31E 31E C 1
text9 CODE 0 1E 1E 68 1
text10 CODE 0 86 86 68 1
text11 CODE 0 204 204 4A 1
text12 CODE 0 32A 32A 8 1
text13 CODE 0 332 332 8 1
cstackCOMRAM COMRAM 1 517 517 9 1
bssCOMRAM COMRAM 1 501 501 16 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 33A-FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-FFFF 1
CODE 4-7 1
CODE 33A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 520-25FF 1
COMRAM 520-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\gpsBoard.X.debug.o
332 text13 CODE >169:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
332 text13 CODE >170:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
336 text13 CODE >171:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
338 text13 CODE >172:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
32A text12 CODE >164:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
32A text12 CODE >165:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
32E text12 CODE >166:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
330 text12 CODE >167:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
204 text11 CODE >174:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
204 text11 CODE >176:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
220 text11 CODE >178:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
224 text11 CODE >179:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
226 text11 CODE >180:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
22A text11 CODE >181:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
246 text11 CODE >183:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
24A text11 CODE >184:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
24C text11 CODE >190:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
86 text10 CODE >116:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
88 text10 CODE >117:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
8C text10 CODE >118:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
94 text10 CODE >119:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
A0 text10 CODE >120:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
A4 text10 CODE >121:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
C8 text10 CODE >123:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
CC text10 CODE >124:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
D0 text10 CODE >126:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
D4 text10 CODE >120:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
EA text10 CODE >128:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
EC text10 CODE >129:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1E text9 CODE >131:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1E text9 CODE >133:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1E text9 CODE >135:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
22 text9 CODE >137:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2A text9 CODE >138:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
3A text9 CODE >140:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
4C text9 CODE >142:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
50 text9 CODE >144:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
54 text9 CODE >146:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
58 text9 CODE >149:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
5C text9 CODE >151:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
60 text9 CODE >153:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
64 text9 CODE >155:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
68 text9 CODE >157:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
70 text9 CODE >161:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
76 text9 CODE >163:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
7A text9 CODE >165:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
7E text9 CODE >167:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
82 text9 CODE >169:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
84 text9 CODE >170:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
31E text8 CODE >5:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
31E text8 CODE >7:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
320 text8 CODE >8:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
322 text8 CODE >10:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
324 text8 CODE >11:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
326 text8 CODE >13:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
328 text8 CODE >14:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2F4 text7 CODE >16:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2F4 text7 CODE >21:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2FA text7 CODE >22:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2FE text7 CODE >23:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
302 text7 CODE >24:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
306 text7 CODE >25:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
30A text7 CODE >26:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
28E text6 CODE >28:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
28E text6 CODE >29:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
294 text6 CODE >31:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
298 text6 CODE >33:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
29C text6 CODE >34:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2A0 text6 CODE >35:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2A4 text6 CODE >36:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2A8 text6 CODE >38:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2AC text6 CODE >39:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2AE text6 CODE >40:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2B0 text6 CODE >41:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
154 text5 CODE >43:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
154 text5 CODE >45:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
158 text5 CODE >46:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
15C text5 CODE >47:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
160 text5 CODE >50:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
164 text5 CODE >51:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
166 text5 CODE >52:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
16A text5 CODE >53:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
16E text5 CODE >56:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
174 text5 CODE >57:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
178 text5 CODE >58:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
17A text5 CODE >61:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
17E text5 CODE >62:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
182 text5 CODE >63:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
186 text5 CODE >64:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
18A text5 CODE >67:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
18C text5 CODE >68:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
18E text5 CODE >69:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
190 text5 CODE >70:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
194 text5 CODE >73:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
196 text5 CODE >74:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
198 text5 CODE >75:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
19A text5 CODE >78:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
19E text5 CODE >79:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1A2 text5 CODE >80:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1A6 text5 CODE >83:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1AC text5 CODE >85:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1B0 text5 CODE >87:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1B4 text5 CODE >89:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
1B8 text5 CODE >90:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
30C text4 CODE >171:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
30C text4 CODE >175:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
312 text4 CODE >178:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
314 text4 CODE >179:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
318 text4 CODE >182:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
31C text4 CODE >183:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
24E text3 CODE >92:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
24E text3 CODE >94:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
254 text3 CODE >95:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
258 text3 CODE >96:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
25C text3 CODE >97:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
260 text3 CODE >98:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
264 text3 CODE >99:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
268 text3 CODE >101:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
26C text3 CODE >102:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
270 text3 CODE >103:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
274 text3 CODE >105:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
278 text3 CODE >106:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
27C text3 CODE >108:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
280 text3 CODE >110:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
284 text3 CODE >112:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
288 text3 CODE >113:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
28C text3 CODE >114:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2B2 text2 CODE >185:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2B2 text2 CODE >186:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2B6 text2 CODE >187:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2BA text2 CODE >188:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2BE text2 CODE >189:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2C2 text2 CODE >190:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2C6 text2 CODE >191:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2CC text2 CODE >192:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2D0 text2 CODE >193:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
2D2 text2 CODE >194:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/boardInit.c
EE text1 CODE >8:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
EE text1 CODE >10:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
106 text1 CODE >11:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
10E text1 CODE >12:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
116 text1 CODE >14:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
132 text1 CODE >15:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
152 text1 CODE >16:C:/Users/developer/Documents/MBoeding/PIC18/PIC18_GPSboard/gpsBoard.X/libs/can.c
1BA text0 CODE >191:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
1BA text0 CODE >193:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
1C0 text0 CODE >196:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
1E0 text0 CODE >198:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
1E4 text0 CODE >199:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
1E8 text0 CODE >201:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
1F8 text0 CODE >203:C:\Users\developer\Documents\MBoeding\PIC18\PIC18_GPSboard\gpsBoard.X\main.c
2D4 cinit CODE >7404:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2D4 cinit CODE >7406:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2D4 cinit CODE >7409:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2D4 cinit CODE >7429:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2D8 cinit CODE >7430:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2DA cinit CODE >7431:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2DA cinit CODE >7432:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2DC cinit CODE >7433:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2DE cinit CODE >7434:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2E0 cinit CODE >7442:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2E2 cinit CODE >7443:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2E4 cinit CODE >7444:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2E6 cinit CODE >7445:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2E8 cinit CODE >7446:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2EA cinit CODE >7447:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2EC cinit CODE >7448:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2EE cinit CODE >7454:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2EE cinit CODE >7456:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
2F0 cinit CODE >7457:C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\gpsBoard.X.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hspace_1 520 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hspace_4 600024 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__end_of_portInit 1BA 0 CODE 0 text5 dist/default/debug\gpsBoard.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\gpsBoard.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\gpsBoard.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\gpsBoard.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD2 62 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
_main 1BA 0 CODE 0 text0 dist/default/debug\gpsBoard.X.debug.o
__size_of_oscInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
start 1A 0 CODE 0 init C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
__end_of_timerInit 31E 0 CODE 0 text4 dist/default/debug\gpsBoard.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
__size_of_timerInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1CONHbits 101 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1CONTbits 103 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1CONUbits 102 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\gpsBoard.X.debug.o
_timerInit 30C 0 CODE 0 text4 dist/default/debug\gpsBoard.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
intlevel0 0 0 CODE 0 text C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
intlevel1 0 0 CODE 0 text C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
intlevel2 0 0 CODE 0 text C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
intlevel3 0 0 CODE 0 text C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\gpsBoard.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\gpsBoard.X.debug.o
__size_of_interruptInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\gpsBoard.X.debug.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\gpsBoard.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
_C1CONH 101 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1CONL 100 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1CONU 102 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__end_of_INTERRUPT_InterruptManager 24E 0 CODE 0 text11 dist/default/debug\gpsBoard.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\gpsBoard.X.debug.o
_canReceive EE 0 CODE 0 text1 dist/default/debug\gpsBoard.X.debug.o
_CAN1_RXI_ISR 332 0 CODE 0 text13 dist/default/debug\gpsBoard.X.debug.o
__end_of_interruptInit 32A 0 CODE 0 text8 dist/default/debug\gpsBoard.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\gpsBoard.X.debug.o
__end_of_oscInit 30C 0 CODE 0 text7 dist/default/debug\gpsBoard.X.debug.o
__size_of_uartInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_CANRXPPS 23D 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__size_of_canInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__size_of_pmdInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
start_initialization 2D4 0 CODE 0 cinit dist/default/debug\gpsBoard.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\gpsBoard.X.debug.o
__size_of_CAN1_RXI_ISR 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
canSetOP@i 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_RC7PPS 218 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__end_of_canReceive 154 0 CODE 0 text1 dist/default/debug\gpsBoard.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1FIFO 2B0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1INTHbits 11D 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
_uartInit 24E 0 CODE 0 text3 dist/default/debug\gpsBoard.X.debug.o
__end_of_CAN1_RXI_ISR 33A 0 CODE 0 text13 dist/default/debug\gpsBoard.X.debug.o
canReceive@fifoAddr 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_measure_flag 515 0 COMRAM 1 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\gpsBoard.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\gpsBoard.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\gpsBoard.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\gpsBoard.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\gpsBoard.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\gpsBoard.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\gpsBoard.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\gpsBoard.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\gpsBoard.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\gpsBoard.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\gpsBoard.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\gpsBoard.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\gpsBoard.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\gpsBoard.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\gpsBoard.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\gpsBoard.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\gpsBoard.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\gpsBoard.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\gpsBoard.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\gpsBoard.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\gpsBoard.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\gpsBoard.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\gpsBoard.X.debug.o
__end_of_uartInit 28E 0 CODE 0 text3 dist/default/debug\gpsBoard.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\gpsBoard.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\gpsBoard.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\gpsBoard.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\gpsBoard.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\gpsBoard.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\gpsBoard.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\gpsBoard.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\gpsBoard.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\gpsBoard.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\gpsBoard.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\gpsBoard.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\gpsBoard.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\gpsBoard.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\gpsBoard.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\gpsBoard.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\gpsBoard.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\gpsBoard.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\gpsBoard.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\gpsBoard.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\gpsBoard.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\gpsBoard.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\gpsBoard.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\gpsBoard.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\gpsBoard.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\gpsBoard.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\gpsBoard.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\gpsBoard.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\gpsBoard.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\gpsBoard.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\gpsBoard.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\gpsBoard.X.debug.o
__Hconfig 300024 0 CONFIG 4 config dist/default/debug\gpsBoard.X.debug.o
canReceive@FIFO 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\gpsBoard.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\gpsBoard.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\gpsBoard.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\gpsBoard.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\gpsBoard.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\gpsBoard.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\gpsBoard.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\gpsBoard.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\gpsBoard.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\gpsBoard.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\gpsBoard.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\gpsBoard.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\gpsBoard.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\gpsBoard.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\gpsBoard.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\gpsBoard.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\gpsBoard.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\gpsBoard.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\gpsBoard.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\gpsBoard.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\gpsBoard.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\gpsBoard.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\gpsBoard.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\gpsBoard.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\gpsBoard.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\gpsBoard.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\gpsBoard.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\gpsBoard.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\gpsBoard.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\gpsBoard.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\gpsBoard.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\gpsBoard.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\gpsBoard.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\gpsBoard.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\gpsBoard.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\gpsBoard.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\gpsBoard.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\gpsBoard.X.debug.o
__end_of_canInit 86 0 CODE 0 text9 dist/default/debug\gpsBoard.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\gpsBoard.X.debug.o
__S0 33A 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__S1 520 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\gpsBoard.X.debug.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__end_of_pmdInit 2B2 0 CODE 0 text6 dist/default/debug\gpsBoard.X.debug.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_canMsg 501 0 COMRAM 1 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\gpsBoard.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\gpsBoard.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\gpsBoard.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\gpsBoard.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\gpsBoard.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\gpsBoard.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\gpsBoard.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\gpsBoard.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\gpsBoard.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\gpsBoard.X.debug.o
_INTERRUPT_InterruptManager 204 0 CODE 0 text11 dist/default/debug\gpsBoard.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PIE4bits 4A2 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__size_of_canSetOP 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_TMR0_ISR 32A 0 CODE 0 text12 dist/default/debug\gpsBoard.X.debug.o
_oscInit 2F4 0 CODE 0 text7 dist/default/debug\gpsBoard.X.debug.o
__ptext10 86 0 CODE 0 text10 dist/default/debug\gpsBoard.X.debug.o
__ptext11 204 0 CODE 0 text11 dist/default/debug\gpsBoard.X.debug.o
__ptext12 32A 0 CODE 0 text12 dist/default/debug\gpsBoard.X.debug.o
__ptext13 332 0 CODE 0 text13 dist/default/debug\gpsBoard.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\gpsBoard.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\gpsBoard.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\gpsBoard.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\gpsBoard.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\gpsBoard.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\gpsBoard.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\gpsBoard.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\gpsBoard.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\gpsBoard.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\gpsBoard.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\gpsBoard.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\gpsBoard.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\gpsBoard.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\gpsBoard.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\gpsBoard.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\gpsBoard.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\gpsBoard.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\gpsBoard.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\gpsBoard.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\gpsBoard.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\gpsBoard.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\gpsBoard.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\gpsBoard.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\gpsBoard.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\gpsBoard.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\gpsBoard.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\gpsBoard.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\gpsBoard.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\gpsBoard.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\gpsBoard.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\gpsBoard.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\gpsBoard.X.debug.o
__end_of_TMR0_ISR 332 0 CODE 0 text12 dist/default/debug\gpsBoard.X.debug.o
canSetOP@success 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\gpsBoard.X.debug.o
main@setup 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\gpsBoard.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
boardInit@success 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__size_of_canReceive 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
stacklo 560 0 ABS 0 - C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\gpsBoard.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\gpsBoard.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_PIR4bits 4B2 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
end_of_initialization 2EE 0 CODE 0 cinit dist/default/debug\gpsBoard.X.debug.o
_canSetOP 86 0 CODE 0 text10 dist/default/debug\gpsBoard.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\gpsBoard.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\gpsBoard.X.debug.o
__end_of_canSetOP EE 0 CODE 0 text10 dist/default/debug\gpsBoard.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\gpsBoard.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\gpsBoard.X.debug.o
__pcinit 2D4 0 CODE 0 cinit dist/default/debug\gpsBoard.X.debug.o
__ptext0 1BA 0 CODE 0 text0 dist/default/debug\gpsBoard.X.debug.o
__ptext1 EE 0 CODE 0 text1 dist/default/debug\gpsBoard.X.debug.o
__ptext2 2B2 0 CODE 0 text2 dist/default/debug\gpsBoard.X.debug.o
__ptext3 24E 0 CODE 0 text3 dist/default/debug\gpsBoard.X.debug.o
__ptext4 30C 0 CODE 0 text4 dist/default/debug\gpsBoard.X.debug.o
__ptext5 154 0 CODE 0 text5 dist/default/debug\gpsBoard.X.debug.o
__ptext6 28E 0 CODE 0 text6 dist/default/debug\gpsBoard.X.debug.o
__ptext7 2F4 0 CODE 0 text7 dist/default/debug\gpsBoard.X.debug.o
__ptext8 31E 0 CODE 0 text8 dist/default/debug\gpsBoard.X.debug.o
__ptext9 1E 0 CODE 0 text9 dist/default/debug\gpsBoard.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\gpsBoard.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\gpsBoard.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\gpsBoard.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\gpsBoard.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\gpsBoard.X.debug.o
canReceive@i 51D 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\DEVELO~1\AppData\Local\Temp\xcAsmmo.o
canSetOP@code 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\gpsBoard.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\gpsBoard.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\gpsBoard.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\gpsBoard.X.debug.o
__end_of__initialization 2EE 0 CODE 0 cinit dist/default/debug\gpsBoard.X.debug.o
_fifoAddr 511 0 COMRAM 1 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
_canInit 1E 0 CODE 0 text9 dist/default/debug\gpsBoard.X.debug.o
_received_flag 516 0 COMRAM 1 bssCOMRAM dist/default/debug\gpsBoard.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\gpsBoard.X.debug.o
_pmdInit 28E 0 CODE 0 text6 dist/default/debug\gpsBoard.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\gpsBoard.X.debug.o
__size_of_portInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
canInit@complete 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__pcstackCOMRAM 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\gpsBoard.X.debug.o
__end_of_main 204 0 CODE 0 text0 dist/default/debug\gpsBoard.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__end_of_boardInit 2D4 0 CODE 0 text2 dist/default/debug\gpsBoard.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1P1H 2A6 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1P1L 2A5 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1P2H 2A8 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1P2L 2A7 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1P3H 2AA 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1P3L 2A9 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
_U1UIR 2B1 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\gpsBoard.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\gpsBoard.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\gpsBoard.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\gpsBoard.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\gpsBoard.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\gpsBoard.X.debug.o
__size_of_boardInit 0 0 ABS 0 - dist/default/debug\gpsBoard.X.debug.o
__initialization 2D4 0 CODE 0 cinit dist/default/debug\gpsBoard.X.debug.o
_interruptInit 31E 0 CODE 0 text8 dist/default/debug\gpsBoard.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\gpsBoard.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\gpsBoard.X.debug.o
_boardInit 2B2 0 CODE 0 text2 dist/default/debug\gpsBoard.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\gpsBoard.X.debug.o
_portInit 154 0 CODE 0 text5 dist/default/debug\gpsBoard.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\gpsBoard.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 332 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
